# MONGODB_URI =
#   'mongodb+srv://saberakhatunorg:saberaMongos@123@cluster0.z0sbbsu.mongodb.net';
#   PORT=4000
#   CLOUDNARY_NAME='dibvyw6j9';
#   CLOUDNARY_API_KEY='996339141136426';
#   CLOUDNARY_SECRET_KEY='g2MmSnfkiBqegyY1rbPIDiLdUk4;
# ';
# RAZORPAY_KEY_ID='rzp_test_MWuBR8NuNTfkgB'
# RAZORPAY_KEY_SECRET='zFZMPDqeUNaMMPXzJuI6lW5D'
# ADMIN_EMAIL ="admin@1234gmail.com"
# ADMIN_PASSWORD='123456798'
MONGODB_URI=mongodb+srv://saberakhatunorg:saberap@cluster0.z0sbbsu.mongodb.net/bookchef?retryWrites=true&w=majority
JWT_SECRET="saberakhatun1234"


PORT=4000
CLOUDINARY_NAME='dibvyw6j9'
CLOUDINARY_API_KEY='996339141136426'
CLOUDINARY_SECRET_KEY='g2MmSnfkiBqegyY1rbPIDiLdUk4'
RAZORPAY_KEY_ID=rzp_test_MWuBR8NuNTfkgB
RAZORPAY_KEY_SECRET=zFZMPDqeUNaMMPXzJuI6lW5D
ADMIN_EMAIL=admin@1234gmail.com
ADMIN_PASSWORD=11111111
key=google.com
